# k8s-dashboard-api

./: Api.Dockerfile  Dockerfile  K8SDashboard.sln  K8SDashboardApi.sln  README.md  add-cluster-role-and-bind.yaml  build.sh  deploy-k8s-dashboard.yaml  k8s-dashboard.yaml  local-build.sh  optional-create-nginx.sh
.github/workflows/: docker-image.yml  docker-publish.yml  dotnet.yml
K8SDashboard.Api/: Dockerfile  K8SDashboard.Api.csproj  K8SEventManager.cs  Program.cs  appsettings.json  package-lock.json  package.json
K8SDashboard.Api/Controllers/: K8SClusterController.cs
K8SDashboard.Api/Hubs/: IHubClient.cs  LightRoutesHub.cs
K8SDashboard.Api/Properties/: launchSettings.json
K8SDashboard.App/: Dockerfile  K8SDashboard.App.csproj  Program.cs  appsettings.json  package-lock.json  package.json
K8SDashboard.App/Controllers/: HomeController.cs  K8SClusterController.cs
K8SDashboard.App/Models/: ErrorViewModel.cs
K8SDashboard.App/Properties/: launchSettings.json
K8SDashboard.App/Views/: _ViewImports.cshtml
K8SDashboard.App/Views/Shared/: _Layout.cshtml
K8SDashboard.Models/: AppSettings.cs  K8SPodEventArgs.cs  LightRoute.cs  WeatherForecast.cs
K8SDashboard.Services/: DockerHubLatestCheckerService.cs  IK8sClientService.cs  K8SDashboard.Services.csproj  K8sClientService.cs
WebApplication1/Properties/: launchSettings.json
k8s-dashboard-client/: k8s-dashboard-client.esproj  package-lock.json  package.json
k8s-dashboard-client/scss/: custom-ag-grid.scss
k8s-dashboard-client/src/: App.js  ag-grid-light-routes.jsx  index.css  setupProxy.js
